# NotDyno

./: README.md
Src/Backend/: .editorconfig  NotDyno.sln  NotDyno.sln.DotSettings
Src/Backend/NotDyno/: NotDyno.fsproj  Program.fs  TypeExtensions.fs
Src/Backend/NotDyno/Types/: ChannelType.fs  ExplicitContentFilterLevel.fs  GuildFeatures.fs  LocaleType.fs  MessageNotificationLevel.fs  MfaLevel.fs  NsfwLevel.fs  PremiumTier.fs  PremiumType.fs  StickerFormat.fs  StickerType.fs  SystemChannelFlags.fs  VerificationLevel.fs  WebhookRequestType.fs
Src/Frontend/: package.json
Src/Frontend/public/: index.html
Src/Frontend/src/: App.tsx  index.scss  index.tsx
Src/Frontend/src/Components/: Footer.tsx  MainNavbar.tsx
Src/Frontend/src/Pages/: Index.tsx  Premium.tsx
